# EquestrianClubService

./: Dockerfile  HELP.md  README.md  pom.xml  start_service.sh
DOWNLOAD_JAR_AND_RUN/data/: database.mv.db
Frontend/some_web_client/: package-lock.json  package.json
Frontend/some_web_client/public/: index.html
Frontend/some_web_client/src/: App.js
SQL-script/: createDatabase.sql  insertSecurityCodeTable.sql
data/: database.mv.db
src/main/java/pl/jbed/stud/SomeWebService/: SomeWebServiceApplication.java
src/main/java/pl/jbed/stud/SomeWebService/Aspect/: UserAspect.java
src/main/java/pl/jbed/stud/SomeWebService/Configurations/: SecurityConfig.java
src/main/java/pl/jbed/stud/SomeWebService/Controller/: BeforeLoginController.java  LoginController.java  MainController.java  ReactRestController.java  RegisterController.java
src/main/java/pl/jbed/stud/SomeWebService/DAO/: CustomerRepository.java  RoleDAOImpl.java  RoleRepo.java  RoleRepository.java
src/main/java/pl/jbed/stud/SomeWebService/DAO/Role/: RoleDAOImpl.java  RoleRepo.java
src/main/java/pl/jbed/stud/SomeWebService/DAO/User/: UserRepository.java
src/main/java/pl/jbed/stud/SomeWebService/DAO/UserCode/: UserCodeDAOImpl.java  UserCodeRepository.java
src/main/java/pl/jbed/stud/SomeWebService/DAO/UserRole/: UserRoleDAOImpl.java  UserRoleRepo.java
src/main/java/pl/jbed/stud/SomeWebService/Entity/: Customer.java  Role.java  User.java  UserCode.java
src/main/java/pl/jbed/stud/SomeWebService/Handler/: CustomLogoutSuccessHandler.java
src/main/java/pl/jbed/stud/SomeWebService/Repositories/Role/: RoleDAOImpl.java  RoleRepo.java
src/main/java/pl/jbed/stud/SomeWebService/Repositories/User/: UserRepository.java
src/main/java/pl/jbed/stud/SomeWebService/Repositories/UserCode/: UserCodeDAOImpl.java  UserCodeRepository.java
src/main/java/pl/jbed/stud/SomeWebService/Repositories/UserRole/: UserRoleDAOImpl.java  UserRoleRepo.java
src/main/java/pl/jbed/stud/SomeWebService/Service/: CustomerService.java  CustomerServiceImpl.java  IService.java  ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/stud/pw/EQSERVICE/: EquestrianClubServiceApplication.java
src/main/java/pl/stud/pw/EQSERVICE/Configuration/: SecurityConfig.java
src/main/java/pl/stud/pw/EQSERVICE/Controller/: OfferController.java  WebUserController.java
src/main/java/pl/stud/pw/EQSERVICE/DTO/: OfferReservationDTO.java  ReservationInfoDTO.java  WebUserDTO.java
src/main/java/pl/stud/pw/EQSERVICE/Entity/: Employee.java  Offer.java  OfferReservation.java  Role.java  WebUser.java
src/main/java/pl/stud/pw/EQSERVICE/Repository/: EmployeeRepository.java  OfferRepository.java  OfferReservationRepository.java  RoleRepository.java  UserRolesRepository.java  WebUserExtraSQLRepository.java  WebUserRepository.java
src/main/java/pl/stud/pw/EQSERVICE/Service/: OfferService.java  WebUserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: list_users.css  log_register_button.css  main.css  mineStyles.css  name_label.css  offers.css  shoppingCart.css  user_option_button.css
src/main/resources/static/js/: buttonEvent.js  handleDatePicker.js  handleReapetedUsernameOrEmail.js  handleRepeatedUserDetailsUpdated.js
src/main/resources/templates/: admin-list-users.html  customer-form.html  employee-tasks.html  front-page.html  logged-form.html  login-form.html  offers-form.html  register-form.html  shoppingCart.html  update-form.html
src/test/java/pl/jbed/stud/SomeWebService/: SomeWebServiceApplicationTests.java
src/test/java/pl/stud/pw/EQSERVICE/: EquestrianClubServiceApplication.java
