# Oracle database configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xyz
#spring.datasource.username=yyy
#spring.datasource.password=xxx

#H2 database configuration
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/database
spring.datasource.username=dev
spring.datasource.password=dev
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop